#criação do banco de dados mariadb
version: '3.1'

services:

# selecionando a imagem  
  db:
    image: mariadb
    restart: always
    container_name: db

# passando as variaveis de ambiente 
    environment:
      MYSQL_ROOT_PASSWORD: superuser
      MYSQL_DATABASE: desafio_02
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    
  # realizando a criação o volume
    volumes: 
        - ./database-data:/docker-entrypoint-initdb.d

  # realizando o bind de portas 
    ports:
      - 3306:3306

# Ferramenta phpMyAdmin
  phpmyadmin:
    image: phpmyadmin
    restart: always

# Referencia ao Banco de Dados
    links:
      - db

# passando as variaveis de ambiente
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1

    ports:
      - 8080:80