
#criação do banco de dados mariadb
version: '3.1'

services:

# selecionando a imagem  
  db:
    image: mariadb
    restart: always

# passando as variaveis de ambiente 
    environment:
      MYSQL_ROOT_PASSWORD: superuser
      MYSQL_DATABASE: desafio_02
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    
  # realizando a criação o volume
    volumes: 
        - ./database-data:/docker-entrypoint-initdb.d

  #realizando o bind de portas 
    ports:
      - 3306:3306